{
	"name": "sveltekit-stripe",
	"version": "0.0.1",
	"scripts": {
		"dev": "svelte-kit dev",
		"build": "svelte-kit build",
		"start": "svelte-kit start",
		"stripe:init": "node scripts/createProductsOnStripe.js",
		"format": "prettier --write ."
	},
	"devDependencies": {
		"@stripe/stripe-js": "^1.31.0",
		"@sveltejs/adapter-node": "next",
		"@sveltejs/kit": "next",
		"@types/cookie":"^0.5.1",
		"prettier": "^2.6.2",
		"prettier-plugin-svelte": "^2.7.0",
		"svelte": "^3.48.0",
		"svelte-preprocess": "^4.10.7",
		"tslib": "^2.4.0",
		"typescript": "^4.7.3"
	},
	"type": "module",
	"dependencies": {
		"@fontsource/fira-mono": "^4.5.8",
		"nanoid": "^3.3.4",
		"cookie": "^0.5.0",
		"dotenv": "^16.0.1",
		"stripe": "^9.6.0"
	}
}
